* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
}

/* font-family: 'Karla', sans-serif; */

:root {
  --Cyan-color: hsl(179, 62%, 33%);
  --Bright-Yellow: hsl(71, 73%, 24%);
  --Light-Gray: hsl(204, 43%, 93%);
  --color-white: hsl(0, 0%, 100%);
  --Grayish-Blue: hsl(218, 22%, 37%);

  font-size: 1rem;
}

body {
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
}

.main {
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  display: grid;
  margin: 0 auto;
  max-width: 635px;
  grid-template-areas: "MinhaArea MinhaArea";
  grid-template-columns: 1fr 1fr;
}

.card-header {
  background-color: #fff;
  grid-area: MinhaArea;
  padding: 45px 40px 40px 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header h1 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
  color: var(--Cyan-color);
}

.card-header h2 {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--Bright-Yellow);
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-header p {
  font-size: 1rem;
  line-height: 27px;
  font-weight: 400;
  color: var(--Grayish-Blue);
}

.card-left {
  background-color: hsl(179, 84%, 20%);
  padding: 45px 40px 40px 40px;
  border-bottom-left-radius: 5px;
}

.card-left h2 {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 15px;
}

.card-left h3 {
  font-size: 0.875rem;
  line-height: 1;
  font-weight: 400;
  color: var(--color-white);
}

.card-left h3 span {
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--color-white);
  vertical-align: middle;
  margin-right: 15px;
}

.card-left p {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--color-white);
  margin-top: 10px;
}

.card-left .link {
  margin-top: 30px;
  border-radius: 5px;
  background-color: hsla(71, 73%, 54%, 1);
  display: flex;
  width: 100%;
  height: 48px;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 1;
  color: hsla(71, 72%, 11%, 1);
  font-weight: 700;
  box-shadow: 0px 10px 20px 5px hsl(179, 84%, 15%);
  border: none;
  cursor: pointer;
}
.card-left .link:hover {
  background-color: hsla(71, 73%, 74%, 1);
}
.card-right {
  background-color: hsl(178, 63%, 19%);
  padding: 45px 40px 40px 40px;
  border-bottom-right-radius: 5px;
}

.card-right h2 {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  color: var(--Light-Gray);
  margin-bottom: 15px;
}

.card-right p {
  font-size: 1rem;
  line-height: 21px;
  font-weight: 400;
  color: #fff;
}

@media (max-width: 650px) {
  .main {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .card {
    grid-template-columns: auto;
    grid-template-areas: "MinhaArea";
  }
  .card-left {
    border-bottom-left-radius: 0px;
  }
  .card-right {
    border-bottom-left-radius: 5px;
  }
}
