* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}
.logo {
  margin-bottom: 80px;
}
body {
  display: grid;
  gap: 80px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  grid-template-columns: 3fr 2fr;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 65vw, 100%;
  grid-template-areas:
    "logo columnThree"
    "meio columnThree"
    "form columnThree";
}

section {
  padding: 40px 100px 0 170px;
}

.hero {
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100%;
  grid-area: columnThree;
}

.heading {
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 600;
  text-transform: uppercase;
  color: hsl(0, 6%, 24%);
  letter-spacing: 10px;
}

.heading span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  font-size: 3rem;
  line-height: 1;
  letter-spacing: 10px;
}

.base-text {
  color: hsl(0, 36%, 70%);
  max-width: 45ch;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  margin: 20px 0 30px 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  max-width: 147rem;
  position: relative;
}

.form-input {
  padding: 1rem 1.3rem;
  font-size: 1rem;
  background-color: transparent;
  width: 100%;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 3rem;
}

.form__btn {
  padding: 1rem 2.4rem;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border-radius: 3rem;
  position: absolute;
  right: 0;
  transition: 0.4s;
}

.error-icon::after {
  content: "";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 100px;
  top: 14px;
  background: url("./images/icon-error.svg") no-repeat;
}

.form__btn:hover {
  box-shadow: 0px 3px 15px #ee8c8c;
  box-shadow: sandybrown;
}

.valid-mail,
.error {
  margin: 10px 0;
}
@media (max-width: 350px) {
  body {
    gap: initial;
    grid-template-columns: 1fr;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: initial, 100%;
    grid-template-areas:
      ". columnThree"
      ". columnThree"
      ". columnThree";
  }

  .image-mobile {
    background-image: url("./images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 250px;
    max-height: 100%;
    width: 350px;
    max-width: 100%;
  }
  section {
    padding: inherit;
  }
  .logo {
    padding-left: 40px;
    margin-bottom: 40px;
  }
  .hero {
    display: none;
  }
  .heading {
    display: block;
    font-size: 2rem;
    text-align: center;
  }

  .heading span {
    font-size: 1rem;
  }
  .meio {
    padding: 30px;
    text-align: center;
  }

  .form-group {
    padding: 30px;
    max-width: 100%;
    position: initial;
  }

  .form-input {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .form__btn {
    padding: 1rem 1.4rem;
    position: absolute;
    right: 8px;
  }
}

@media (max-width: 980px) {
  body {
    gap: initial;
    grid-template-columns: 1fr;
    background-size: 100vw, 100%;
    grid-template-areas:
      ". columnThree"
      ". columnThree"
      ". columnThree";
  }
  .hero {
    display: none;
  }	
  .meio {
    padding: 30px;
    text-align: center;
  }
  .base-text {
    margin: 20px auto 30px auto;
  }
  .form-group {
    padding: 30px;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
}