<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --Color-White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      min-height: 100vh;
      background-color: var(--Light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }

    img {
      display: block;
      max-width: 100%;
    }

    .card {
      width: 320px;
      height: max-content;
      background-color: var(--Color-White);
      padding: 15px;
      border-radius: 18px;
      box-shadow: 0px 6px 12px 6px rgba(123, 135, 157, 0.1);
    }

    .card div>img {
      width: 290px;
      height: 290px;
      margin: 0 auto;
      border-radius: 8px;
    }

    .cardBody {
      text-align: center;
    }

    .cardBody h1 {
      font-size: 1.125rem;
      line-height: 1.5625rem;
      font-weight: 700;
      color: var(--Dark-blue);
      max-width: 17ch;
      margin: 32px auto 24px auto;
    }

    .cardBody p {
      font-size: 1rem;
      line-height: 1.25rem;
      font-weight: 400;
      color: var(--Grayish-blue);
    }

    @media (max-width: 320px) {
      .card {
        width: calc(100% - 15px);
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div>
      <img src="./images/image-qr-code.png" alt="Qr code component">
    </div>
    <div class="cardBody">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/romariojsx">Romário J. Santos</a>.
  </div>
</body>

</html>